ATLAS_URL ="mongodb+srv://shevelenko1:shevelenko1@cluster0.o1jduzm.mongodb.net/login_user?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
KEY = "jwttokenkey"

JWT_KEY= 'cedv ufsa sicm hjqc'
EMAIL_USER= ' shevelenko.work@gmail.com '
EMAIL_PASS= email
